<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Academy Notification</title>
		<style>
			/* General styles */
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}

			.email-container {
				max-width: 600px;
				margin: 20px auto;
				background-color: #ffffff;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.header {
				background-color: #364555;
				color: white;
				text-align: center;
				padding: 20px 10px;
			}

			.header h1 {
				margin: 0;
				font-size: 24px;
			}

			.body {
				padding: 20px;
				color: #333333;
				line-height: 1.6;
			}

			.body h2 {
				font-size: 20px;
				margin-bottom: 10px;
			}

			.footer {
				background-color: #f4f4f4;
				text-align: center;
				padding: 10px 20px;
				font-size: 12px;
				color: #666666;
			}

			.footer .main {
				display: flex;
				justify-content: space-around;
			}

			.footer .main img {
				height: 30px;
				width: 20%;
				object-fit: contain;
			}

			.footer .main ul {
				list-style: none;
				text-align: center;
				font-size: 18px;
				line-height: 1.6;
				margin-bottom: 0;
				display: flex;
				flex-direction: column;
			}

			.footer .main ul li a {
				text-decoration: none;
				color: black;
			}

			.footer .main .social {
				width: 20%;
				text-align: center;
				padding-bottom: 10px;
				display: flex;
				justify-content: flex-end;
				a {
					i {
						font-size: 24px;
					}
					padding: 10px;
					color: black;
					&:hover {
						color: black;
					}
				}
			}

			.footer .main .social a {
				padding: 10px;
				color: black;
				&:hover {
					color: black;
				}
			}

			.footer .main .social a i {
				font-size: 24px;
			}

			.footer .copyright {
				text-align: center;
				display: flex;
				justify-content: center;
				margin-top: 12px;
			}

			.footer .copyrighta {
				color: black;
			}

			.cta-button {
				display: inline-block;
				background-color: #364555;
				color: white;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				font-size: 16px;
				margin-top: 20px;
			}

			.cta-button:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<div class="email-container">
			<!-- Header Section -->
			<div class="header">
				<h1>Chehabi Academy</h1>
			</div>

			<!-- Body Section -->
			<div class="body">{0}</div>

			<!-- Footer Section -->
			<div class="footer">
				<div class="copyright">
					<div>© 2024 Chehabi Academy., All rights reserved.</div>
				</div>
			</div>
		</div>
	</body>
</html>
